.container {
  margin-top: 3rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  justify-items: center;
  column-gap: 3em;
  padding: 1rem;
}

.text {
  max-width: 425px;
  margin: 10px;
  word-wrap: break-word;
  display: flex;
  justify-content: left;
  flex-direction: column;
  font-weight: 600;
  font-size: 10px;
}

.itemText {
  padding-top: 12px;
  max-width: 600px;
  font-weight: 400;
  font-size: medium;
}

.item {
  font-size: 2em;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 48px;
    justify-content: center;
  }

  .imageContainer {
    max-width: 350px;
    overflow: hidden;
  }
}
